{
  "name": "@blacklabel/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "import-square": "tsx src/import-square-ledger.ts",
    "seed-mags": "tsx src/seed-mags-tenant.ts"
  },
  "dependencies": {
    "@blacklabel/actions": "*",
    "@blacklabel/admin": "*",
    "@blacklabel/automation": "*",
    "@blacklabel/billing": "*",
    "@blacklabel/catalog": "*",
    "@blacklabel/core": "*",
    "@blacklabel/crm": "*",
    "@blacklabel/customers": "*",
    "@blacklabel/dashboard": "*",
    "@blacklabel/db": "*",
    "@blacklabel/files": "*",
    "@blacklabel/finance": "*",
    "@blacklabel/industries": "*",
    "@blacklabel/inventory": "*",
    "@blacklabel/loyalty": "*",
    "@blacklabel/messaging": "*",
    "@blacklabel/orders": "*",
    "@blacklabel/outreach": "*",
    "@blacklabel/portal-customer": "*",
    "@blacklabel/portal-employee": "*",
    "@blacklabel/purchasing": "*",
    "@blacklabel/quoting": "*",
    "@blacklabel/retail": "*",
    "@blacklabel/reviews": "*",
    "@blacklabel/scheduling": "*",
    "@blacklabel/shows": "*",
    "@blacklabel/vendors": "*",
    "@blacklabel/workflows": "*",
    "@blacklabel/workforce": "*",
    "@hono/node-server": "^1.13.0"
  }
}
